{
  "name": "@agro-input/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "12.1.0",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.0",
    "@nestjs/platform-express": "12.1.0",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.7",
    "@types/pg": "8.23.1"
  }
}
